# shop

./: pom.xml
shop-common/: pom.xml
shop-dao/: pom.xml
shop-dao/src/main/java/com/xz/shop/dao/: UserDao.java
shop-domain/: pom.xml
shop-domain/src/main/java/com/xz/shop/domain/: Base.java  User.java
shop-rabbitmq/: pom.xml
shop-service/: pom.xml
shop-service/src/main/java/com/xz/shop/impl/: UserServiceImpl.java
shop-service/src/main/java/com/xz/shop/service/: UserService.java
shop-util/: pom.xml
shop-web/: pom.xml
shop-web/src/main/java/com/xz/shop/: ShopCenterApplication.java
shop-web/src/main/java/com/xz/shop/controller/: ShopCenterController.java  UserController.java
shop-web/src/main/resources/: application-dev.properties  application.properties  table
shop-web/src/main/resources/static/css/: styles.css
shop-web/src/main/resources/templates/: index.html
