server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop-center?characterEncoding=UTF-8&allowMultiQueries=true& serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybati